######################################
# spray-socket Reference Config File #
######################################

spray.can.socket {
  # Maximum WebSocket frame payload size.
  max-frame-size = 16m

  # Maximum WebSocket message payload size.
  max-message-size = 16m
}
